/*==================== HOME ====================*/

.home__container {
gap: 1rem;
}

.home__content {
grid-template-columns: 0.5fr 3fr;
padding-top: 3.5rem;
align-items: center;
}

.home__social {
display: grid;
grid-template-columns: max-content;
row-gap: 1rem;
}

/*==================== ABOUT ====================*/
.about__img {
width: 200px;
border-radius: 0.5rem;
justify-self: center;
align-items: center;
}

.about__description {
text-align: center;
margin-bottom: var(--mb-2-5);
}
/*==================== BUTTONS ====================*/

.button {
display: inline-block;
background-color: var(--first-color);
color: #ffff;
padding: 1rem;
border-radius: 0.5rem;
font-weight: var(--font-medium);
}

.button:hover {
background-color: var(--first-color-alt);
}

.button__icon {
font-size: 1.2rem;
margin-left: var(--mb-0-5);
transition: 0.3s;
}

.skills__header {
display: flex;
align-items: center;
margin-bottom: var(--mb-2-5);
cursor: pointer;
}

.skills__icon,
.skills__arrow {
font-size: 2rem;
color: var(--first-color);
}

.skills__icon {
margin-right: var(--mb-0-75);
}

.skills__title {
font-size: var(--h3-font-size);
}

.skills__subtitle {
font-size: var(--small-font-size);
color: var(--text-color-light);
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs {
display: flex;
justify-content: space-evenly;
margin-bottom: var(--mb-2);
}

.qualification__button {
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
cursor: pointer;
}

.qualification__button:hover {
color: var(--first-color);
}

.qualification__icon {
font-size: 1.8rem;
margin-right: var(--mb-0-25);
}
/*==================== SERVICES ====================*/
.services__container {
gap: 1.5rem;
grid-template-columns: repeat(2, 1fr);
}

.services__content {
position: relative;
background-color: var(--container-color);
padding: 3.5rem 0.5rem 1.25rem 1.5rem;
border-radius: 0.25rem;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
transition: 0.3s;
}

.services__content:hover {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.services__icon {
display: block;
font-size: 1.5rem;
color: var(--first-color);
margin-bottom: var(--mb-1);
}
/*==================== PORTFOLIO ====================*/
.portfolio__container {
overflow: initial;
}

.portfolio__content {
padding: 0 1.5rem;
}

.portfolio__img {
width: 265px;
border-radius: 0.5rem;
justify-self: center;
}

.portfolio__title {
font-size: var(--h3-font-size);
margin-bottom: var(--mb-0-5);
}
/*==================== CONTACT ME ====================*/
.contact__container {
row-gap: 3rem;
}

.contact__information {
display: flex;
margin-bottom: var(--mb-2);
}

.contact__icon {
font-size: 1.5rem;
color: var(--first-color);
margin-right: var(--mb-0-75);
}
/*==================== TESTIMONIAL ====================*/
.testimonial__data,
.testimonial__header {
display: flex;
}

.testimonial__data {
justify-content: space-between;
margin-bottom: var(--mb-1);
}

.testimonial__img {
width: 60px;
height: 60px;
border-radius: 50%;
margin-right: var(--mb-0-75);
}

.testimonial__name {
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
}
.content__title {
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
}

.contact__subtitle {
font-size: var(--small-font-size);
color: var(--text-color-light);
}

.contact__content {
background-color: var(--input-color);
border-radius: 0.5rem;
padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
font-size: var(--smaller-font-size);
color: var(--title-color);
}
/*==================== FOOTER ====================*/
.footer {
padding-top: 2rem;
}

.footer__container {
row-gap: 3.5rem;
}

.footer__bg {
background-color: var(--first-color-second);
padding: 2rem 0 3rem;
}

.footer__title {
font-size: var(--h1-font-size);
margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
font-size: var(--small-font-size);
}